<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 05</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* a {
            text-decoration: none;
        } */

        main {
            color: black;
        }

        .firstArticle {
            background-color: #BB5E5B;
            padding: 50px;
            text-align: center;
            display: flex;
            flex-flow: column;
            align-items: center;

        }

        .secondArticle {
            background-color: #346B39;
            padding: 50px 25px;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .mainTitle1 {
            color: #BB5E5B;
        }

        .mainTitle2 {
            color: #346B39;
        }

        h1 {
            background-color: white;
            font-size: 35px;
            border-radius: 10px;
            width: 250px;
            padding: 0px;
            margin: 0px 0px 50px 0px;
        }

        .section {
            padding: 0px 60px;
        }

        h2 {
            font-size: 30px;
            margin: 0px;
            padding: 0px;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        .firstTitle {
            margin: 0px;
            padding: 0px 0px 10px 0px;
        }

        .secondTitle {
            text-align: left;
            margin: 0px;
            padding: 0px 0px 10px 0px;
        }

        .mainContent {
            display: flex;
            flex-flow: row;
        }

        .firstContent {
            margin: 0px;
            padding: 10px 0px 0px 0px;
        }

        .secondContent {
            text-align: left;
            margin: 0px;
            padding: 10px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <main>
        <article class="firstArticle">
            <div class="mainTitle1">
                <h1>INTROS</h1>
            </div>
            <div class="mainContent">
                <section class="section">
                    <div class="firstTitle">
                        <h2>LOREM IPSUM DOLOR SIT.</h2>
                    </div>
                    <div class="firstContent">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus
                            commodi
                            nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia
                            corporis
                            adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias,
                            eligendi
                            eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident!
                            Corporis.
                        </p>
                    </div>
                </section>
                <section class="section">
                    <div class="firstTitle">
                        <h2>LOREM IPSUM DOLOR SIT AMET.</h2>
                    </div>
                    <div class="firstContent">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus
                            commodi
                            nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia
                            corporis
                            adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias,
                            eligendi
                            eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident!
                            Corporis.
                        </p>
                    </div>
                </section>
                <section class="section">
                    <div class="firstTitle">
                        <h2>LOREM IPSUM DOLOR SIT.</h2>
                    </div>
                    <div class="firstContent">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus
                            commodi
                            nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia
                            corporis
                            adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias,
                            eligendi
                            eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident!
                            Corporis.
                        </p>
                    </div>
                </section>
            </div>
        </article>
        <article class="secondArticle">
            <div class="mainTitle2">
                <h1>NOTICIAS</h1>
            </div>
            <div class="mainContent">
                <section class="section">
                    <div class="secondTitle">
                        <h2>Lorem ipsum dolor sit.</h2>
                    </div>
                    <div class="secondContent">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus
                            commodi
                            nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia
                            corporis
                            adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias,
                            eligendi
                            eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident!
                            Corporis.
                        </p>
                    </div>
                </section>
                <section class="section">
                    <div class="secondTitle">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                    </div>
                    <div class="secondContent">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus
                            commodi
                            nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia
                            corporis
                            adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias,
                            eligendi
                            eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident!
                            Corporis.
                        </p>
                    </div>
                </section>
                <section class="section">
                    <div class="secondTitle">
                        <h2>Lorem ipsum dolor sit.</h2>
                    </div>
                    <div class="secondContent">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus
                            commodi
                            nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia
                            corporis
                            adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias,
                            eligendi
                            eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident!
                            Corporis.
                        </p>
                    </div>
                </section>
                <section class="section">
                    <div class="secondTitle">
                        <h2>Lorem ipsum dolor sit.</h2>
                    </div>
                    <div class="secondContent">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus
                            commodi
                            nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia
                            corporis
                            adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias,
                            eligendi
                            eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident!
                            Corporis.
                        </p>
                    </div>
                </section>
            </div>
        </article>
    </main>
</body>

</html>