<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a {
            color: #AD8AC4;
            text-decoration: none;
        }

        main {
            background-color: #E3A0FD;
            padding: 40px 60px 40px 20px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-between;
        }

        .article {
            /* background-color: yellow; */
            color: #4e4653;
            margin-right: 200px;
            display: flex;
            flex-flow: column;
        }

        .title {
            /* background-color: green; */
            margin: 0px;
            padding: 0px 0px 10px 0px;
        }

        .content {
            /* background-color: tomato; */
            margin: 0px;
            padding: 10px 0px 0px 0px;
        }

        .aside {
            background-color: #86D678;
            color: #AD8AC4;
            max-width: 400px;
            border-radius: 10px;
            padding: 35px 60px;
            display: flex;
            align-items: center;
        }

        .recommends {
            /* background-color: chartreuse; */
            margin: 0px;
        }

        .links {
            /* background-color: black; */
            margin: 15px 0px 0px 15px;
            display: flex;
            flex-flow: column;
        }
    </style>
</head>

<body>
    <main>
        <article class="article">
            <h2 class="title">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus commodi
                nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia corporis
                adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias, eligendi
                eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident! Corporis.</p>
            <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem facere excepturi,
                adipisci veritatis sequi nihil nesciunt a ex, explicabo cum hic sit nam illum molestias sunt mollitia
                minima? Non, suscipit!</p>
        </article>
        <aside class="aside">
            <nav>
                <h2 class="recommends">Recomendaciones</h2>
                <div class="links">
                    <a href="#">El resplandor</a>
                    <a href="#">Harry Potter</a>
                    <a href="#">Indiana Jones</a>
                </div>
            </nav>
        </aside>
    </main>
</body>

</html>