<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a {
            color: #AD8AC4;
            text-decoration: none;
        }

        main {
            background-color: #BB5E5B;
            padding: 40px 60px;
        }

        .article {
            /* background-color: yellow; */
            color: black;
            text-align: center;
            display: flex;
            flex-flow: row;
        }

        .section {
            padding: 0px 80px;
        }

        .title {
            /* background-color: green; */
            font-size: 40px;
            margin: 0px;
            padding: 0px 0px 10px 0px;
        }

        .content {
            /* background-color: tomato; */
            margin: 0px;
            padding: 10px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <main>
        <article class="article">
            <section class="section">
                <h2 class="title">LOREM IPSUM DOLOR SIT.</h2>
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus commodi
                    nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia corporis
                    adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias,
                    eligendi
                    eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident! Corporis.
                </p>
            </section>
            <section class="section">
                <h2 class="title">LOREM IPSUM DOLOR SIT AMET.</h2>
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus commodi
                    nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia corporis
                    adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias,
                    eligendi
                    eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident! Corporis.
                </p>
            </section>
            <section class="section">
                <h2 class="title">LOREM IPSUM DOLOR SIT.</h2>
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a temporibus commodi
                    nostrum quae. Praesentium accusamus, molestias, eligendi eius ipsam, voluptatibus mollitia corporis
                    adipisci dolorum amet hic deleniti provident! Corporis.Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Magni a temporibus commodi nostrum quae. Praesentium accusamus, molestias,
                    eligendi
                    eius ipsam, voluptatibus mollitia corporis adipisci dolorum amet hic deleniti provident! Corporis.
                </p>
            </section>
        </article>
    </main>
</body>

</html>