<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a {
            color: #82BB9B;
            text-decoration: none;
        }


        .header {
            background-color: #82BB9B;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 30px;
        }

        .title {
            /* background-color: yellow; */
            padding-left: 20px;
            color: white;
        }

        .nav {
            /* background-color: tomato; */
            width: auto;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }

        .bottom {
            background-color: white;
            padding: 5px 10px;
            margin: 0px 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header" ;>
            <div class="title" ;>
                <h1>Título</h1>
            </div>
            <div>
                <nav class="nav" ;>
                    <div class="bottom"><a href="#">Google</a></div>
                    <div class="bottom"><a href="#">Yahoo</a></div>
                    <div class="bottom"><a href="#">Duck Duck Go</a></div>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>